<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
      <groupId>sample</groupId>
    <artifactId>effort</artifactId>
    <version>1</version>
   <packaging>war</packaging>
 <build>
    <pluginManagement>
	    <plugins>
	      <plugin>
 	       <artifactId>maven-war-plugin</artifactId>
 	       <version>2.6</version>
 	      <configuration>
    	     <failOnMissingWebXml>false</failOnMissingWebXml>
 	      </configuration>
       </plugin>
	     <plugin>
 	       <artifactId>maven-resources-plugin</artifactId>
 	       <version>2.6</version>
        </plugin>
	     <plugin>
 	       <artifactId>maven-compiler-plugin</artifactId>
 	       <version>3.1</version>
        </plugin>
	      </plugins>
      </pluginManagement>
	  <resources>
	   <resource>
		  <directory>src/WEB-INF</directory> 
		  <includes>
       			 <include>*</include>
      		  </includes>
	   </resource>
	   <resource>
		  <directory>src/images</directory>
		  <includes>
       			 <include>*</include>
     		  </includes>
	  </resource>
	   <resource>
		   <directory>src/META-INF</directory>
		   <includes>
       			 <include>*</include>
       			 <include>../*.jsp</include>
      		   </includes>
	   </resource>	
   </resources>	 
  </build>
 </project>
